h2 Create Card
form action="/crud/new" method="post"
    input type="text" name="name" placeholder="Film Title"
    input type="text" name="id" placeholder="Film-ID"
    input type="text" name="year" placeholder="Release Year"
    input type="text" name="rarity" placeholder="Card Rarity"
    input type="text" name="poster" placeholder="TMDB Link to Poster"
    input type="submit" value="Create Card"

h2 Edit Card
form action="/crud/edit" method="post"
    input type="text" name="id" placeholder="Film-ID of Editing Subject"
    input type="text" name="name" placeholder="Change Film Title"
    input type="text" name="year" placeholder="Change Release Year"
    input type="text" name="rarity" placeholder="Change Rarity"
    input type="text" name="poster" placeholder="Change Link to Poster"
    input type="submit" value="Edit Card"