h2 Create Card
form action="/crud/new" method="post"
    input type="text" name="name" placeholder="Film Title"
    input type="text" name="id" placeholder="Film-ID"
    input type="text" name="year" placeholder="Release Year"
    input type="text" name="rarity" placeholder="Card Rarity"
    input type="text" name="poster" placeholder="TMDB Link to Poster"
    input type="submit" value="Create Card"

h2 Edit Card
    form action="/crud/edit" method="post"
        input type="text" name="id" value=""
        input type="hidden" name="artistid" value="#{result['ArtistId']}"
        input type="submit" value="Edit it!!"