<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Document
        link rel="stylesheet" href="../style.css"/
    body 
        header
            h3
                a href="/protected/profile" Profile
            h3 
                a href="/protected/store" Store
            h3 
                a href="/library" Library
            h3
                a href="/protected/trade" Trade
            h3 
                a href="/login" Login 
            h3 
                a href="/register" Register
            h3
                a href="/adminprotected/crud" CRUD
    ==yield