h2 Log In
form action="/login" method="post"
    input type="text" name="username" placeholder="Username"
    input type="password" name="password" placeholder="Password"
    input type="submit" value="Log In"/
h2 Register 
form action="/register" method="post"
    input type="text" name="username" placeholder="Username"
    input type="password" name="password" placeholder="Password"
    input type="password" name="confirm_password" placeholder="Password Confirm"
    input type="submit" value="Register"/