div
    - @cards.each do |card|
        section class="card #{card['rarity']}"
            p #{card['name']}
            p #{card['year']}
            p #{card['rarity']}
            img src="#{card['poster']}"