h2 Logged in as #{session[:username]}
p User-ID: #{session[:user_id]}

h2 Your cards:
div
    - @result.each do |card|
       section class="card #{card["rarity"]}"
            p #{card["name"]}
            p #{card["year"]}
            p #{card["rarity"]}
            img src="#{card["poster"]}"