/ profile pic
/ username 
/ deck
p Logged in as #{session[:username]}
p Logged in as #{session[:user_id]}

p Your Cards:
    - @result.each do |card|
        section class="card #{card['rarity']}"
                p #{card['name']}
                p #{card['year']}
                p #{card['rarity']}
                img src="#{card['poster']}"