h2 Register New Account
form action="/register" method="post"
    input type="text" name="username" placeholder="Username"
    input type="password" name="password" placeholder="Password"
    input type="password" name="confirm_password" placeholder="Password Confirm"
    input type="submit" value="Register"/